_automation/grammars.json (before)
[
  {
    "language": "bash",
    "url": "https://github.com/tree-sitter/tree-sitter-bash",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.25.0",
    "revision": "56b54c61fb48bce0c63e3dfa2240b5d274384763",
    "updateBasedOn": "tag"
  },
  {
    "language": "c",
    "url": "https://github.com/tree-sitter/tree-sitter-c",
    "files": [
      "parser.c"
    ],
    "reference": "v0.24.1",
    "revision": "7fa1be1b694b6e763686793d97da01f36a0e5c12",
    "updateBasedOn": "tag"
  },
  {
    "language": "csharp",
    "url": "https://github.com/tree-sitter/tree-sitter-c-sharp",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.1",
    "revision": "362a8a41b265056592a0c3771664a21d23a71392",
    "updateBasedOn": "tag"
  },
  {
    "language": "cpp",
    "url": "https://github.com/tree-sitter/tree-sitter-cpp",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.4",
    "revision": "f41e1a044c8a84ea9fa8577fdd2eab92ec96de02",
    "updateBasedOn": "tag"
  },
  {
    "language": "css",
    "url": "https://github.com/tree-sitter/tree-sitter-css",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.25.0",
    "revision": "dda5cfc5722c429eaba1c910ca32c2c0c5bb1a3f",
    "updateBasedOn": "tag"
  },
  {
    "language": "cue",
    "url": "https://github.com/eonpatapon/tree-sitter-cue",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "main",
    "revision": "770737bcff2c4aa3f624d439e32b07dbb07102d3",
    "updateBasedOn": "commit"
  },
  {
    "language": "dockerfile",
    "url": "https://github.com/camdencheek/tree-sitter-dockerfile",
    "files": [
      "parser.h",
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.2.0",
    "revision": "868e44ce378deb68aac902a9db68ff82d2299dd0",
    "updateBasedOn": "tag"
  },
  {
    "language": "elixir",
    "url": "https://github.com/elixir-lang/tree-sitter-elixir",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.3.4",
    "revision": "86ec2ed45d6d9433b4e0b88cd3d96796bd45625f",
    "updateBasedOn": "tag"
  },
  {
    "language": "elm",
    "url": "https://github.com/elm-tooling/tree-sitter-elm",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v5.8.0",
    "revision": "3b373a3ccb48f31aa4b7ddc9092e2f5e24ab7aed",
    "updateBasedOn": "tag"
  },
  {
    "language": "golang",
    "url": "https://github.com/tree-sitter/tree-sitter-go",
    "files": [
      "parser.c"
    ],
    "reference": "master",
    "revision": "2346a3ab1bb3857b48b29d779a1ef9799a248cd7",
    "updateBasedOn": "commit"
  },
  {
    "language": "groovy",
    "url": "https://github.com/murtaza64/tree-sitter-groovy",
    "files": [
      "parser.c"
    ],
    "reference": "main",
    "revision": "86911590a8e46d71301c66468e5620d9faa5b6af",
    "updateBasedOn": ""
  },
  {
    "language": "hcl",
    "url": "https://github.com/MichaHoffmann/tree-sitter-hcl",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "main",
    "revision": "fad991865fee927dd1de5e172fb3f08ac674d914",
    "updateBasedOn": "commit"
  },
  {
    "language": "html",
    "url": "https://github.com/tree-sitter/tree-sitter-html",
    "files": [
      "parser.c",
      "scanner.c",
      "tag.h"
    ],
    "reference": "v0.23.2",
    "revision": "5a5ca8551a179998360b4a4ca2c0f366a35acc03",
    "updateBasedOn": "tag"
  },
  {
    "language": "java",
    "url": "https://github.com/tree-sitter/tree-sitter-java",
    "files": [
      "parser.c"
    ],
    "reference": "v0.23.5",
    "revision": "94703d5a6bed02b98e438d7cad1136c01a60ba2c",
    "updateBasedOn": "tag"
  },
  {
    "language": "javascript",
    "url": "https://github.com/tree-sitter/tree-sitter-javascript",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.25.0",
    "revision": "44c892e0be055ac465d5eeddae6d3e194424e7de",
    "updateBasedOn": "tag"
  },
  {
    "language": "kotlin",
    "url": "https://github.com/fwcd/tree-sitter-kotlin",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "0.3.8",
    "revision": "e1a2d5ad1f61f5740677183cd4125bb071cd2f30",
    "updateBasedOn": "tag"
  },
  {
    "language": "lua",
    "url": "https://github.com/tjdevries/tree-sitter-lua",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "master",
    "revision": "4932594a24f04e4ccf046919bc354272841b0077",
    "updateBasedOn": "commit"
  },
  {
    "language": "ocaml",
    "url": "https://github.com/tree-sitter/tree-sitter-ocaml",
    "files": [
      "parser.c",
      "scanner.c",
      "scanner.h",
      "alloc.h",
      "parser.h"
    ],
    "reference": "v0.22.0",
    "revision": "f7e63111ed1bc1908eacafe6af1ee8d01bfcf7ae",
    "updateBasedOn": "tag"
  },
  {
    "language": "php",
    "url": "https://github.com/tree-sitter/tree-sitter-php",
    "files": [
      "parser.c",
      "scanner.c",
      "scanner.h"
    ],
    "reference": "v0.22.8",
    "revision": "c07d69739ba71b5a449bdbb7735991f8aabf8546",
    "updateBasedOn": "tag"
  },
  {
    "language": "protobuf",
    "url": "https://github.com/mitchellh/tree-sitter-proto",
    "files": [
      "parser.c"
    ],
    "reference": "main",
    "revision": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f",
    "updateBasedOn": "commit"
  },
  {
    "language": "python",
    "url": "https://github.com/tree-sitter/tree-sitter-python",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.0",
    "revision": "346fa42dc2990d2a2736cc60891369d0d3d8e65c",
    "updateBasedOn": "tag"
  },
  {
    "language": "ruby",
    "url": "https://github.com/tree-sitter/tree-sitter-ruby",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.21.0",
    "revision": "a8eed3d73379528caa9310b20b69fd3c22dcecc7",
    "updateBasedOn": "tag"
  },
  {
    "language": "rust",
    "url": "https://github.com/tree-sitter/tree-sitter-rust",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.21.2",
    "revision": "04352146022062c101b8ddd853adf17eadd8cf56",
    "updateBasedOn": "tag"
  },
  {
    "language": "scala",
    "url": "https://github.com/tree-sitter/tree-sitter-scala",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.22.5",
    "revision": "d9017869dda79cefe2dc9d23c6125eda0a2d5d22",
    "updateBasedOn": "tag"
  },
  {
    "language": "starlark",
    "url": "https://github.com/tree-sitter-grammars/tree-sitter-starlark",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v1.0.0",
    "revision": "b31a616aac5d05f927f3f9dd809789db7805b632",
    "updateBasedOn": ""
  },
  {
    "language": "svelte",
    "url": "https://github.com/Himujjal/tree-sitter-svelte",
    "files": [
      "parser.c",
      "scanner.c",
      "tag.h",
      "allocator.h",
      "ekstring.h",
      "uthash.h",
      "vc_vector.h"
    ],
    "reference": "v0.11.0",
    "revision": "be7f2e7db1fc19f0852265ec60923fc058380739",
    "updateBasedOn": "tag"
  },
  {
    "language": "swift",
    "url": "https://github.com/alex-pinkus/tree-sitter-swift",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "0.7.1-with-generated-files",
    "revision": "277b583bbb024f20ba88b95c48bf5a6a0b4f2287",
    "updateBasedOn": "tag"
  },
  {
    "language": "toml",
    "url": "https://github.com/ikatyang/tree-sitter-toml",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.5.1",
    "revision": "474fbbec27e27d76b45aeaf9191e8acb13a699e2",
    "updateBasedOn": "tag"
  },
  {
    "language": "typescript",
    "url": "https://github.com/tree-sitter/tree-sitter-typescript",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.2",
    "revision": "f975a621f4e7f532fe322e13c4f79495e0a7b2e7",
    "updateBasedOn": "tag"
  },
  {
    "language": "yaml",
    "url": "https://github.com/ikatyang/tree-sitter-yaml",
    "files": [
      "parser.c",
      "scanner.cc",
      "schema.generated.cc"
    ],
    "reference": "v0.5.0",
    "revision": "6129a83eeec7d6070b1c0567ec7ce3509ead607c",
    "updateBasedOn": "tag"
  },
  {
    "language": "markdown",
    "url": "https://github.com/tree-sitter-grammars/tree-sitter-markdown",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.5.1",
    "revision": "2dfd57f547f06ca5631a80f601e129d73fc8e9f0",
    "updateBasedOn": "tag"
  },
  {
    "language": "sql",
    "url": "https://github.com/DerekStride/tree-sitter-sql",
    "files": [
      "parser.c",
      "parser.h",
      "scanner.c"
    ],
    "reference": "gh-pages",
    "revision": "d71f2bd7f0e3dba84df7025fc9314738d180e71e",
    "updateBasedOn": "commit"
  },
  {
    "language": "fift",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  },
  {
    "language": "func",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  },
  {
    "language": "tlb",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  },
  {
    "language": "tolk",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  }
]

_automation/grammars.json (after)
[
  {
    "language": "bash",
    "url": "https://github.com/tree-sitter/tree-sitter-bash",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.25.0",
    "revision": "56b54c61fb48bce0c63e3dfa2240b5d274384763",
    "updateBasedOn": "tag"
  },
  {
    "language": "c",
    "url": "https://github.com/tree-sitter/tree-sitter-c",
    "files": [
      "parser.c"
    ],
    "reference": "v0.24.1",
    "revision": "7fa1be1b694b6e763686793d97da01f36a0e5c12",
    "updateBasedOn": "tag"
  },
  {
    "language": "csharp",
    "url": "https://github.com/tree-sitter/tree-sitter-c-sharp",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.1",
    "revision": "362a8a41b265056592a0c3771664a21d23a71392",
    "updateBasedOn": "tag"
  },
  {
    "language": "cpp",
    "url": "https://github.com/tree-sitter/tree-sitter-cpp",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.4",
    "revision": "f41e1a044c8a84ea9fa8577fdd2eab92ec96de02",
    "updateBasedOn": "tag"
  },
  {
    "language": "css",
    "url": "https://github.com/tree-sitter/tree-sitter-css",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.25.0",
    "revision": "dda5cfc5722c429eaba1c910ca32c2c0c5bb1a3f",
    "updateBasedOn": "tag"
  },
  {
    "language": "cue",
    "url": "https://github.com/eonpatapon/tree-sitter-cue",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "main",
    "revision": "770737bcff2c4aa3f624d439e32b07dbb07102d3",
    "updateBasedOn": "commit"
  },
  {
    "language": "dockerfile",
    "url": "https://github.com/camdencheek/tree-sitter-dockerfile",
    "files": [
      "parser.h",
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.2.0",
    "revision": "868e44ce378deb68aac902a9db68ff82d2299dd0",
    "updateBasedOn": "tag"
  },
  {
    "language": "elixir",
    "url": "https://github.com/elixir-lang/tree-sitter-elixir",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.3.4",
    "revision": "86ec2ed45d6d9433b4e0b88cd3d96796bd45625f",
    "updateBasedOn": "tag"
  },
  {
    "language": "elm",
    "url": "https://github.com/elm-tooling/tree-sitter-elm",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v5.8.0",
    "revision": "3b373a3ccb48f31aa4b7ddc9092e2f5e24ab7aed",
    "updateBasedOn": "tag"
  },
  {
    "language": "golang",
    "url": "https://github.com/tree-sitter/tree-sitter-go",
    "files": [
      "parser.c"
    ],
    "reference": "master",
    "revision": "2346a3ab1bb3857b48b29d779a1ef9799a248cd7",
    "updateBasedOn": "commit"
  },
  {
    "language": "groovy",
    "url": "https://github.com/murtaza64/tree-sitter-groovy",
    "files": [
      "parser.c"
    ],
    "reference": "main",
    "revision": "86911590a8e46d71301c66468e5620d9faa5b6af",
    "updateBasedOn": ""
  },
  {
    "language": "hcl",
    "url": "https://github.com/MichaHoffmann/tree-sitter-hcl",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "main",
    "revision": "fad991865fee927dd1de5e172fb3f08ac674d914",
    "updateBasedOn": "commit"
  },
  {
    "language": "html",
    "url": "https://github.com/tree-sitter/tree-sitter-html",
    "files": [
      "parser.c",
      "scanner.c",
      "tag.h"
    ],
    "reference": "v0.23.2",
    "revision": "5a5ca8551a179998360b4a4ca2c0f366a35acc03",
    "updateBasedOn": "tag"
  },
  {
    "language": "java",
    "url": "https://github.com/tree-sitter/tree-sitter-java",
    "files": [
      "parser.c"
    ],
    "reference": "v0.23.5",
    "revision": "94703d5a6bed02b98e438d7cad1136c01a60ba2c",
    "updateBasedOn": "tag"
  },
  {
    "language": "javascript",
    "url": "https://github.com/tree-sitter/tree-sitter-javascript",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.25.0",
    "revision": "44c892e0be055ac465d5eeddae6d3e194424e7de",
    "updateBasedOn": "tag"
  },
  {
    "language": "kotlin",
    "url": "https://github.com/fwcd/tree-sitter-kotlin",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "0.3.8",
    "revision": "e1a2d5ad1f61f5740677183cd4125bb071cd2f30",
    "updateBasedOn": "tag"
  },
  {
    "language": "lua",
    "url": "https://github.com/tjdevries/tree-sitter-lua",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "master",
    "revision": "4932594a24f04e4ccf046919bc354272841b0077",
    "updateBasedOn": "commit"
  },
  {
    "language": "ocaml",
    "url": "https://github.com/tree-sitter/tree-sitter-ocaml",
    "files": [
      "parser.c",
      "scanner.c",
      "scanner.h",
      "alloc.h",
      "parser.h"
    ],
    "reference": "v0.22.0",
    "revision": "f7e63111ed1bc1908eacafe6af1ee8d01bfcf7ae",
    "updateBasedOn": "tag"
  },
  {
    "language": "php",
    "url": "https://github.com/tree-sitter/tree-sitter-php",
    "files": [
      "parser.c",
      "scanner.c",
      "scanner.h"
    ],
    "reference": "v0.24.2",
    "revision": "5b5627faaa290d89eb3d01b9bf47c3bb9e797dea",
    "updateBasedOn": "tag"
  },
  {
    "language": "protobuf",
    "url": "https://github.com/mitchellh/tree-sitter-proto",
    "files": [
      "parser.c"
    ],
    "reference": "main",
    "revision": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f",
    "updateBasedOn": "commit"
  },
  {
    "language": "python",
    "url": "https://github.com/tree-sitter/tree-sitter-python",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.0",
    "revision": "346fa42dc2990d2a2736cc60891369d0d3d8e65c",
    "updateBasedOn": "tag"
  },
  {
    "language": "ruby",
    "url": "https://github.com/tree-sitter/tree-sitter-ruby",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.21.0",
    "revision": "a8eed3d73379528caa9310b20b69fd3c22dcecc7",
    "updateBasedOn": "tag"
  },
  {
    "language": "rust",
    "url": "https://github.com/tree-sitter/tree-sitter-rust",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.21.2",
    "revision": "04352146022062c101b8ddd853adf17eadd8cf56",
    "updateBasedOn": "tag"
  },
  {
    "language": "scala",
    "url": "https://github.com/tree-sitter/tree-sitter-scala",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.22.5",
    "revision": "d9017869dda79cefe2dc9d23c6125eda0a2d5d22",
    "updateBasedOn": "tag"
  },
  {
    "language": "starlark",
    "url": "https://github.com/tree-sitter-grammars/tree-sitter-starlark",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v1.0.0",
    "revision": "b31a616aac5d05f927f3f9dd809789db7805b632",
    "updateBasedOn": ""
  },
  {
    "language": "svelte",
    "url": "https://github.com/Himujjal/tree-sitter-svelte",
    "files": [
      "parser.c",
      "scanner.c",
      "tag.h",
      "allocator.h",
      "ekstring.h",
      "uthash.h",
      "vc_vector.h"
    ],
    "reference": "v0.11.0",
    "revision": "be7f2e7db1fc19f0852265ec60923fc058380739",
    "updateBasedOn": "tag"
  },
  {
    "language": "swift",
    "url": "https://github.com/alex-pinkus/tree-sitter-swift",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "0.7.1-with-generated-files",
    "revision": "277b583bbb024f20ba88b95c48bf5a6a0b4f2287",
    "updateBasedOn": "tag"
  },
  {
    "language": "toml",
    "url": "https://github.com/ikatyang/tree-sitter-toml",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.5.1",
    "revision": "474fbbec27e27d76b45aeaf9191e8acb13a699e2",
    "updateBasedOn": "tag"
  },
  {
    "language": "typescript",
    "url": "https://github.com/tree-sitter/tree-sitter-typescript",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.23.2",
    "revision": "f975a621f4e7f532fe322e13c4f79495e0a7b2e7",
    "updateBasedOn": "tag"
  },
  {
    "language": "yaml",
    "url": "https://github.com/ikatyang/tree-sitter-yaml",
    "files": [
      "parser.c",
      "scanner.cc",
      "schema.generated.cc"
    ],
    "reference": "v0.5.0",
    "revision": "6129a83eeec7d6070b1c0567ec7ce3509ead607c",
    "updateBasedOn": "tag"
  },
  {
    "language": "markdown",
    "url": "https://github.com/tree-sitter-grammars/tree-sitter-markdown",
    "files": [
      "parser.c",
      "scanner.c"
    ],
    "reference": "v0.5.1",
    "revision": "2dfd57f547f06ca5631a80f601e129d73fc8e9f0",
    "updateBasedOn": "tag"
  },
  {
    "language": "sql",
    "url": "https://github.com/DerekStride/tree-sitter-sql",
    "files": [
      "parser.c",
      "parser.h",
      "scanner.c"
    ],
    "reference": "gh-pages",
    "revision": "d71f2bd7f0e3dba84df7025fc9314738d180e71e",
    "updateBasedOn": "commit"
  },
  {
    "language": "fift",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  },
  {
    "language": "func",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  },
  {
    "language": "tlb",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  },
  {
    "language": "tolk",
    "url": "https://github.com/ton-blockchain/ton-language-server",
    "files": [
      "parser.c"
    ],
    "reference": "v0.5.0",
    "revision": "4b79f5213d51450f46da03b8a62d7b4a500f36f4",
    "updateBasedOn": "tag"
  }
]

_automation/grammars.json (diff)
@@ -206,8 +206,8 @@
       "scanner.c",
       "scanner.h"
     ],
-    "reference": "v0.22.8",
-    "revision": "c07d69739ba71b5a449bdbb7735991f8aabf8546",
+    "reference": "v0.24.2",
+    "revision": "5b5627faaa290d89eb3d01b9bf47c3bb9e797dea",
     "updateBasedOn": "tag"
   },
   {
